<?xml version="1.0" ?>
<robot name="planar_move_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="laser">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_r_1">
  <material>${body_color}</material>
  <mu1>0.0002</mu1>
  <mu2>0.0002</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_r_1">
  <material>${body_color}</material>
  <mu1>0.0002</mu1>
  <mu2>0.0002</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_l_1">
  <material>${body_color}</material>
  <mu1>0.0002</mu1>
  <mu2>0.0002</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_l_1">
  <material>${body_color}</material>
  <mu1>0.0002</mu1>
  <mu2>0.0002</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<!-- Planar move -->
<gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>20.0</odometryRate>
    <robotBaseFrame>base_link</robotBaseFrame>
  </plugin>
</gazebo>

<!-- Lidar -->
  <gazebo reference="laser">
    <sensor type="gpu_ray" name="RP_Lidar_A1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle>3.14159265359</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
